project IRI is
   for Main use ("main.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   

   package Compiler is
      for Switches ("Ada") use ("-gnatwa", "-gnata", "-g");
   end Compiler;

   package Builder is
      for Switches ("Ada") use ("-s");
   end Builder;

   package Naming is
      for Body_Suffix ("Ada") use ".adb";
      for Spec_Suffix ("Ada") use ".ads";
   end Naming;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;
end IRI;